[DEFAULT]
Host=0.0.0.0
Port=5678
# set to True if SSL will be used
Ssl=False
SslCert=/path/to/fullchain.pem
SslKey=/path/to/privkey.pem

[YSFReflector]
Logdir=/var/log/YSFReflector/
Prefix=YSFReflector
